
    <html>
    <head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
        <style>
            table {
                border-collapse: collapse;
                border-radius: 5px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
                overflow: hidden;
                font-family: "Quicksand", sans-serif;
                font-weight: bold;
                font-size: 14px;
                table-layout: auto;
                width: 100%;
            }

            th {
                background: #009578;
                color: #ffffff;
                text-align: left;
            }

            th,
            td {
                padding: 10px 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            tr:nth-child(even) {
                background: #eeeeee;
            }

            .rejected {
                color: red;
            }

        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
    <th>Loop</th>
<th>Sym</th>
<th>Strike</th>
<th>SL</th>
<th>Above</th>
<th>LTP</th>
<th>TGT1</th>
<th>PNL</th>
<th>Status</th>
<th>buy_order_placed</th>
<th>buy_order_closed</th>
<th>buy_order_id</th>
<th>buy_order_status</th>
<th>buy_order_price</th>
<th>quantity</th>
<th>sell_order_id</th>
<th>sell_order_status</th>
<th>sell_order_price</th>

                </tr>
            </thead>
            <tbody>
    <tr>
<td>1.0</td>
<td>BA</td>
<td>44700PE</td>
<td>139.3</td>
<td>134.0</td>
<td>138.85</td>
<td>190.0</td>
<td>-4.6</td>
<td>Pap (SL)</td>
<td>True</td>
<td>True</td>
<td>10000000.0</td>
<td>Paper Trade</td>
<td>143.45</td>
<td>15.0</td>
<td>200000.0</td>
<td>Paper Trade</td>
<td>138.85</td>
</tr>
<tr>
<td>2.0</td>
<td>BA</td>
<td>44700PE</td>
<td>130.45</td>
<td>134.0</td>
<td>129.75</td>
<td>190.0</td>
<td>-27.8</td>
<td>Pap (SL)</td>
<td>True</td>
<td>True</td>
<td>10000000.0</td>
<td>Paper Trade</td>
<td>157.55</td>
<td>15.0</td>
<td>200000.0</td>
<td>Paper Trade</td>
<td>129.75</td>
</tr>
<tr>
<td>3.0</td>
<td>BA</td>
<td>44700PE</td>
<td>136.5</td>
<td>150.0</td>
<td>135.85</td>
<td>190.0</td>
<td>-14.65</td>
<td>Pap (SL)</td>
<td>True</td>
<td>True</td>
<td>10000000.0</td>
<td>Paper Trade</td>
<td>150.5</td>
<td>15.0</td>
<td>200000.0</td>
<td>Paper Trade</td>
<td>135.85</td>
</tr>

            </tbody>
        </table>
    </body>
    </html>
    